#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jun 18 22:00:10 2022
# Process ID: 42401
# Current directory: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/top.vdi
# Journal file: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc]
Finished Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:04:13 . Memory (MB): peak = 1671.383 ; gain = 358.422 ; free physical = 50609 ; free virtual = 86441
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1766.410 ; gain = 95.027 ; free physical = 50595 ; free virtual = 86426
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f6b581d6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2208.969 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86029
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1f6b581d6

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2208.969 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86029
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1823e781c

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2208.969 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86029
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1823e781c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2208.969 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86029
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1823e781c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2208.969 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86029
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1823e781c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2208.969 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86029
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2208.969 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86029
Ending Logic Optimization Task | Checksum: 1823e781c

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2208.969 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86029

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 16ba7cd63

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2208.973 ; gain = 0.004 ; free physical = 50198 ; free virtual = 86029
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:43 . Memory (MB): peak = 2208.973 ; gain = 537.590 ; free physical = 50198 ; free virtual = 86029
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2240.984 ; gain = 0.000 ; free physical = 50194 ; free virtual = 86027
INFO: [Common 17-1381] The checkpoint '/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2273.004 ; gain = 32.008 ; free physical = 50148 ; free virtual = 85980
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2273.004 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86030
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fb11b4c2

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2273.004 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86030
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2273.004 ; gain = 0.000 ; free physical = 50199 ; free virtual = 86031

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15299abc3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 2273.004 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86030

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 19f3446e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2273.004 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86030

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 19f3446e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2273.004 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86030
Phase 1 Placer Initialization | Checksum: 19f3446e4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.96 . Memory (MB): peak = 2273.004 ; gain = 0.000 ; free physical = 50198 ; free virtual = 86030

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1f196f0a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50158 ; free virtual = 85991

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1f196f0a8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50158 ; free virtual = 85991

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1dba0fcd4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50158 ; free virtual = 85991

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 11e542fda

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50158 ; free virtual = 85991

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 11e542fda

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50158 ; free virtual = 85991

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ea2db4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50155 ; free virtual = 85987

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ea2db4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50155 ; free virtual = 85987

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1ea2db4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50155 ; free virtual = 85987
Phase 3 Detail Placement | Checksum: 1ea2db4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50155 ; free virtual = 85987

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1ea2db4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50155 ; free virtual = 85987

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1ea2db4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50157 ; free virtual = 85989

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1ea2db4b4

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50158 ; free virtual = 85990

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1d357dd50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50158 ; free virtual = 85990
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1d357dd50

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50158 ; free virtual = 85990
Ending Placer Task | Checksum: 1319bb4b1

Time (s): cpu = 00:00:10 ; elapsed = 00:00:03 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50174 ; free virtual = 86006
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 2382.051 ; gain = 109.047 ; free physical = 50174 ; free virtual = 86006
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2382.051 ; gain = 0.000 ; free physical = 50177 ; free virtual = 86011
INFO: [Common 17-1381] The checkpoint '/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2382.051 ; gain = 0.000 ; free physical = 50169 ; free virtual = 86002
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2382.051 ; gain = 0.000 ; free physical = 50178 ; free virtual = 86011
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2382.051 ; gain = 0.000 ; free physical = 50179 ; free virtual = 86012
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: ba1240f8 ConstDB: 0 ShapeSum: 778973b9 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15ca7d5ee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2402.789 ; gain = 20.738 ; free physical = 50049 ; free virtual = 85882
Post Restoration Checksum: NetGraph: c7b7a2bb NumContArr: 94f03333 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15ca7d5ee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2408.777 ; gain = 26.727 ; free physical = 50017 ; free virtual = 85850

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15ca7d5ee

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 2408.777 ; gain = 26.727 ; free physical = 50017 ; free virtual = 85850
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 14a39588e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50008 ; free virtual = 85840

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 131b55d33

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50009 ; free virtual = 85842

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 16c426f25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50010 ; free virtual = 85843
Phase 4 Rip-up And Reroute | Checksum: 16c426f25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50010 ; free virtual = 85843

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 16c426f25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50010 ; free virtual = 85843

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 16c426f25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50010 ; free virtual = 85843
Phase 6 Post Hold Fix | Checksum: 16c426f25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50010 ; free virtual = 85843

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0435435 %
  Global Horizontal Routing Utilization  = 0.0556119 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 16c426f25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50010 ; free virtual = 85843

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16c426f25

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50010 ; free virtual = 85843

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c0bf60af

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50011 ; free virtual = 85843
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 2425.832 ; gain = 43.781 ; free physical = 50044 ; free virtual = 85877

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:10:40 . Memory (MB): peak = 2425.836 ; gain = 43.785 ; free physical = 49950 ; free virtual = 85789
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2425.836 ; gain = 0.000 ; free physical = 49941 ; free virtual = 85781
INFO: [Common 17-1381] The checkpoint '/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2513.879 ; gain = 88.035 ; free physical = 49942 ; free virtual = 85779
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jun 18 22:16:22 2022...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jun 18 22:23:06 2022
# Process ID: 47307
# Current directory: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1
# Command line: vivado -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/top.vdi
# Journal file: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1265.941 ; gain = 0.000 ; free physical = 50851 ; free virtual = 86697
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2101.133 ; gain = 0.004 ; free physical = 50064 ; free virtual = 85911
Restored from archive | CPU: 0.280000 secs | Memory: 1.344528 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2101.133 ; gain = 0.004 ; free physical = 50064 ; free virtual = 85911
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:21 ; elapsed = 00:04:54 . Memory (MB): peak = 2101.133 ; gain = 835.195 ; free physical = 50064 ; free virtual = 85910
Command: write_bitstream -force top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PDRC-153] Gated clock check: Net push_data_DUT/data_reg[7]_i_2_n_0 is a gated clock net sourced by a combinational pin push_data_DUT/data_reg[7]_i_2/O, cell push_data_DUT/data_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net uart_fifo_transmitter/read_fifo_transmitter_reg_i_2_n_0 is a gated clock net sourced by a combinational pin uart_fifo_transmitter/read_fifo_transmitter_reg_i_2/O, cell uart_fifo_transmitter/read_fifo_transmitter_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net uart_fifo_transmitter/write_fifo_receiver_reg_i_2_n_0 is a gated clock net sourced by a combinational pin uart_fifo_transmitter/write_fifo_receiver_reg_i_2/O, cell uart_fifo_transmitter/write_fifo_receiver_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:15:53 . Memory (MB): peak = 2582.434 ; gain = 481.301 ; free physical = 50051 ; free virtual = 85903
INFO: [Common 17-206] Exiting Vivado at Sat Jun 18 22:44:01 2022...
