/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 11645
License: Customer

Current time: 	Tue Jun 21 11:04:31 ICT 2022
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.62.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 48

Display: :75
Screen size: 3200x900
Screen resolution (DPI): 97
Available screens: 2
Available disk space: 638 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/new_tools/tools/Xilinx/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/new_tools/tools/Xilinx/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	quangnd1
User home directory: /home/quangnd1
User working directory: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /new_tools/tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.1
RDI_DATADIR: /new_tools/tools/Xilinx/Vivado/2018.1/data
RDI_BINDIR: /new_tools/tools/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: /home/quangnd1/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /home/quangnd1/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /home/quangnd1/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/new_tools/tools/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/vivado.log
Vivado journal file location: 	/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-11645-dt25-linux

GUI allocated memory:	197 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,147 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/ETC/ETC.xpr", 1); // q (O, ch)
// [GUI Memory]: 95 MB (+96828kb) [00:00:06]
// [Engine Memory]: 5,137 MB (+5234698kb) [00:00:06]
// Opening Vivado Project: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/ETC/ETC.xpr. Version: Vivado v2018.1 
// bv (ch):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/ETC/ETC.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 5,189 MB. GUI used memory: 36 MB. Current time: 6/21/22 11:04:33 AM ICT
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/ETC/ETC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.1/data/ip'. 
// [Engine Memory]: 5,394 MB (+812kb) [00:00:16]
// Project name: ETC; location: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/ETC; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:09 . Memory (MB): peak = 6542.926 ; gain = 258.914 ; free physical = 17228 ; free virtual = 81958 
// Elapsed time: 10 seconds
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ch): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ch): FALSE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bv (ch):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/ETC/ETC.srcs/sources_1/bd/design_1/design_1.bd} 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_0 Adding cell -- xilinx.com:ip:axi_uart16550:2.0 - axi_uart16550_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_ps7_0_100M Adding cell -- xilinx.com:module_ref:non_stop_ETC:1.0 - non_stop_ETC_0 Adding cell -- xilinx.com:ip:axi_crossbar:2.1 - xbar Adding cell -- xilinx.com:ip:axi_protocol_converter:2.1 - auto_pc Successfully read diagram <design_1> from BD file </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/ETC/ETC.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 6727.008 ; gain = 0.000 ; free physical = 17061 ; free virtual = 81892 
// 'bA' command handler elapsed time: 6 seconds
dismissDialog("Open Block Design"); // bv (ch)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i (ch): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_YES, "Reset and Re-run"); // a (i)
// bv (ch):  Resetting Runs : addNotify
dismissDialog("Reset and Re-run"); // i (ch)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 48 
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 21 11:15:36 2022] Launched impl_1... Run output will be captured here: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/ETC/ETC.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:17 ; elapsed = 00:10:18 . Memory (MB): peak = 6727.008 ; gain = 0.000 ; free physical = 28090 ; free virtual = 95520 
// 'c' command handler elapsed time: 628 seconds
// Elapsed time: 618 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// ah (ch): Implementation Failed: addNotify
selectRadioButton(PAResourceCommand.PACommandNames_LOG_WINDOW, "View Log"); // a (Q, ah)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // ah (ch)
// Elapsed time: 10 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 106, 55); // n (q, ch)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // i (A, ch)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 223, 98); // n (q, ch)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Simulation", 2); // i (A, ch)
selectTab(PAResourceItoN.LogView_TABBED_PANE, (HResource) null, "Implementation", 1); // i (A, ch)
// [GUI Memory]: 100 MB (+84kb) [00:11:56]
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ch)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 64, 96); // n (q, ch)
typeControlKey(PAResourceItoN.LogMonitor_MONITOR, "Monitor", 'c'); // n (q, ch)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// Elapsed time: 102 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 249, 97, false, false, false, true, false); // n (q, ch) - Popup Trigger
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 213, 97); // n (q, ch)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 213, 97, false, false, false, true, false); // n (q, ch) - Popup Trigger
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 166, 97); // n (q, ch)
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 391, 108, false, false, false, true, false); // n (q, ch) - Popup Trigger
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 339, 104); // n (q, ch)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_RESET0_N 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// i (ch): Reset and Re-run: addNotify
selectButton(RDIResource.BaseDialog_NO, "Run from Step: place_design"); // a (i)
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Reset and Re-run"); // i (ch)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 
// TclEventType: RUN_MODIFY
// f (ch): Launch Runs: addNotify
// Elapsed time: 11 seconds
selectComboBox(PAResourceItoN.NumJobsChooser_NUMBER_OF_JOBS, "24", 23); // e (aU, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 24 
// Elapsed time: 182 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// 'c' command handler elapsed time: 195 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Address Editor", 1); // k (j, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // k (j, ch)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
// [GUI Memory]: 111 MB (+7009kb) [00:17:41]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_FAILED
// [GUI Memory]: 117 MB (+21kb) [00:20:11]
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jun 21 11:28:57 2022] Launched impl_1... Run output will be captured here: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga2/ETC/ETC.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:31 ; elapsed = 00:10:18 . Memory (MB): peak = 6727.008 ; gain = 0.000 ; free physical = 27448 ; free virtual = 95896 
// Elapsed time: 426 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// ah (ch): Implementation Failed: addNotify
// Elapsed time: 40 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_LOG_WINDOW
dismissDialog("Implementation Failed"); // ah (ch)
// Elapsed time: 49 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Tcl Console", 0); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
selectTreeTable(PAResourceEtoH.ExpRunTreePanel_EXP_RUN_TREE_TABLE, "impl_1 ; constrs_1 ; place_design ERROR ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; Tue Jun 21 11:18:50 ICT 2022 ; 00:05:27 ; Vivado Implementation Defaults (Vivado Implementation 2018) ; Vivado Implementation Default Reports (Vivado Implementation 2018) ; xc7z020clg484-1 ; dt25-linux ; Default settings for Implementation.", 1, "place_design ERROR", 2, false); // ax (O, ch)
// PAPropertyPanels.initPanels (impl_1) elapsed time: 0.4s
selectTab((HResource) null, (HResource) null, "Reports", 3); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// [GUI Memory]: 123 MB (+375kb) [00:27:39]
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /rst_ps7_0_100M_peripheral_aresetn 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /processing_system7_0_FCLK_CLK0 
// Elapsed time: 196 seconds
selectTab((HResource) null, (HResource) null, "Log", 2); // aE (Q, ch)
// Elapsed time: 12 seconds
selectCodeEditor(PAResourceItoN.LogMonitor_MONITOR, 101, 122); // n (q, ch)
