/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 3956
License: Customer

Current time: 	Mon Jun 13 00:00:46 ICT 2022
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.62.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 48

Display: :75
Screen size: 1600x797
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 637 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/new_tools/tools/Xilinx/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/new_tools/tools/Xilinx/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	quangnd1
User home directory: /home/quangnd1
User working directory: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /new_tools/tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.1
RDI_DATADIR: /new_tools/tools/Xilinx/Vivado/2018.1/data
RDI_BINDIR: /new_tools/tools/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: /home/quangnd1/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /home/quangnd1/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /home/quangnd1/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/new_tools/tools/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/vivado.log
Vivado journal file location: 	/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3956-dt25-linux

GUI allocated memory:	188 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,113 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr", 0); // q (O, ch)
// [GUI Memory]: 85 MB (+86528kb) [00:00:06]
// [Engine Memory]: 5,103 MB (+5199817kb) [00:00:06]
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 5,164 MB. GUI used memory: 32 MB. Current time: 6/13/22 12:00:48 AM ICT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.1/data/ip'. 
// Project name: non_stop_ETC; location: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:07 . Memory (MB): peak = 6425.914 ; gain = 176.191 ; free physical = 48375 ; free virtual = 113498 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 5,393 MB (+36463kb) [00:00:16]
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (design_1.bd) elapsed time: 0.2s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), non_stop_ETC : non_stop_ETC (non_stop_ETC.v)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), non_stop_ETC : non_stop_ETC (non_stop_ETC.v)]", 2, true); // B (D, ch) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), non_stop_ETC : non_stop_ETC (non_stop_ETC.v)]", 2); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), non_stop_ETC : non_stop_ETC (non_stop_ETC.v), cotroller_DUT : cotroller (controller.v)]", 3, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), non_stop_ETC : non_stop_ETC (non_stop_ETC.v), cotroller_DUT : cotroller (controller.v)]", 3, false, false, false, false, false, true); // B (D, ch) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), non_stop_ETC : non_stop_ETC (non_stop_ETC.v), cotroller_DUT : cotroller (controller.v)]", 3, false); // B (D, ch)
selectCodeEditor("controller.v", 224, 96); // cd (w, ch)
selectCodeEditor("controller.v", 224, 96, false, false, false, false, true); // cd (w, ch) - Double Click
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1); // k (j, ch)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "top.v", 1, false, true); // k (j, ch) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (Q, ch)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cM, ch)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// bv (ch):  Refresh IP Catalog : addNotify
// Tcl Message: update_module_reference design_1_top_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-818] Not transferring value dependency attribute "(spirit:decode(id('MODELPARAM_VALUE.SYS_FREQ')) / spirit:decode(id('MODELPARAM_VALUE.BAUD_RATE')))" into user parameter "CLOCK". INFO: [IP_Flow 19-818] Not transferring value dependency attribute "(spirit:decode(id('MODELPARAM_VALUE.SYS_FREQ')) / (spirit:decode(id('MODELPARAM_VALUE.SAMPLE')) * spirit:decode(id('MODELPARAM_VALUE.BAUD_RATE'))))" into user parameter "BAUD_DVSR". 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:module_ref:top:1.0 - top_0 Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from BD file </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// TclEventType: RUN_DELETE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: Upgrading '/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd' 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_DELETE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_top_0_0 from top_v1_0 1.0 to top_v1_0 1.0 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:12 ; elapsed = 00:00:06 . Memory (MB): peak = 6596.992 ; gain = 0.000 ; free physical = 48262 ; free virtual = 113395 update_module_reference: Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 6596.992 ; gain = 0.000 ; free physical = 48262 ; free virtual = 113395 
dismissDialog("Refresh IP Catalog"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectTab((HResource) null, (String) null, (HResource) null, "Messages", 1, false, true); // aE (Q, ch) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw (aE, ch)
// TclEventType: DG_GRAPH_GENERATED
unMaximizeFrame(PAResourceOtoP.PAViews_MESSAGES, "Messages"); // aw (aE, ch)
selectTab((HResource) null, (HResource) null, "Signals", 2); // aE (Q, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 5,429 MB. GUI used memory: 45 MB. Current time: 6/13/22 12:01:33 AM ICT
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_PANEL, "[root, Unconnected Clocks]", 2, false); // dX (O, ch)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ch)
selectTab((HResource) null, (String) null, (HResource) null, "Sources", 0, false, true); // aE (Q, ch) - Double Click
maximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ch)
unMaximizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // aw (aE, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // Z (ai, ch)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // Z (ai, ch)
maximizeFrame(PAResourceOtoP.PAViews_SYSTEM_HIERARCHY, "Design"); // aw (aE, ch)
unMaximizeFrame(PAResourceOtoP.PAViews_SYSTEM_HIERARCHY, "Design"); // aw (aE, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// bv (ch):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bv (ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1 (design_1.bd)]", 2, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aJ (ch): Generate Output Products: addNotify
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_DESIGN_GLOBALLY, "Global"); // a (Q, aJ)
// Elapsed time: 17 seconds
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_ALL_IP_INCLUDING_IP_CONTAINED, "Out of context per IP"); // a (Q, aJ)
selectRadioButton(PAResourceQtoS.SimpleOutputProductDialog_SYNTHESIZE_ALL_IP_INCLUDING_IP_CONTAINED, "Out of context per IP"); // a (Q, aJ)
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block top_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . 
// Tcl Message: Exporting to file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: create_ip_run [get_files -of_objects [get_fileset sources_1] /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run design_1_clk_wiz_0_0_synth_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 5,467 MB. GUI used memory: 46 MB. Current time: 6/13/22 12:02:23 AM ICT
// Tcl Message: launch_runs -jobs 24 {design_1_clk_wiz_0_0_synth_1 design_1_top_0_0_synth_1} 
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_COMPLETED
