/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 13008
License: Customer

Current time: 	Sat Jun 18 11:45:03 ICT 2022
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.62.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 48

Display: :75
Screen size: 1600x665
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 637 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/new_tools/tools/Xilinx/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/new_tools/tools/Xilinx/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	quangnd1
User home directory: /home/quangnd1
User working directory: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /new_tools/tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.1
RDI_DATADIR: /new_tools/tools/Xilinx/Vivado/2018.1/data
RDI_BINDIR: /new_tools/tools/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: /home/quangnd1/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /home/quangnd1/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /home/quangnd1/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/new_tools/tools/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/vivado.log
Vivado journal file location: 	/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-13008-dt25-linux

GUI allocated memory:	160 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,106 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 54 MB (+54420kb) [00:00:06]
// [Engine Memory]: 5,106 MB (+5202627kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 5,111 MB. GUI used memory: 31 MB. Current time: 6/18/22 11:45:05 AM ICT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr", 0); // q (O, ch)
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 62 MB (+5042kb) [00:00:23]
// Tcl Message: open_project /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 5,299 MB. GUI used memory: 39 MB. Current time: 6/18/22 11:45:21 AM ICT
// Project name: non_stop_ETC; location: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:09 . Memory (MB): peak = 6436.258 ; gain = 182.617 ; free physical = 55291 ; free virtual = 91545 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 69 MB (+4160kb) [00:00:29]
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 73 MB (+153kb) [00:00:55]
// [GUI Memory]: 77 MB (+715kb) [00:07:15]
// [GUI Memory]: 81 MB (+353kb) [00:10:30]
// [GUI Memory]: 85 MB (+23kb) [00:14:10]
// [GUI Memory]: 91 MB (+1268kb) [00:22:35]
// [GUI Memory]: 95 MB (+105kb) [00:27:25]
// HMemoryUtils.trashcanNow. Engine heap size: 5,345 MB. GUI used memory: 39 MB. Current time: 6/18/22 12:15:25 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 5,345 MB. GUI used memory: 35 MB. Current time: 6/18/22 12:45:25 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 5,345 MB. GUI used memory: 35 MB. Current time: 6/18/22 1:15:25 PM ICT
// Elapsed time: 6549 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ch): FALSE
// PAPropertyPanels.initPanels (top.v) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), non_stop_ETC : non_stop_ETC (non_stop_ETC.v)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
// [GUI Memory]: 104 MB (+3676kb) [01:49:41]
selectCodeEditor("top.v", 198, 74); // cd (w, ch)
selectCodeEditor("top.v", 198, 74, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 200, 79); // cd (w, ch)
selectCodeEditor("top.v", 200, 79, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 202, 110); // cd (w, ch)
selectCodeEditor("top.v", 202, 110, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 200, 86); // cd (w, ch)
selectCodeEditor("top.v", 200, 86, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 188, 93); // cd (w, ch)
selectCodeEditor("top.v", 188, 93, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 190, 79); // cd (w, ch)
selectCodeEditor("top.v", 190, 79, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 190, 79); // cd (w, ch)
selectCodeEditor("top.v", 190, 79, false, false, false, false, true); // cd (w, ch) - Double Click
// Elapsed time: 13 seconds
selectCodeEditor("top.v", 161, 97); // cd (w, ch)
selectCodeEditor("top.v", 161, 97, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 99, 34); // cd (w, ch)
selectCodeEditor("top.v", 99, 34, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 165, 33); // cd (w, ch)
selectCodeEditor("top.v", 160, 38); // cd (w, ch)
selectCodeEditor("top.v", 182, 35); // cd (w, ch)
selectCodeEditor("top.v", 182, 35, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 183, 51); // cd (w, ch)
selectCodeEditor("top.v", 183, 51, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 154, 102); // cd (w, ch)
selectCodeEditor("top.v", 153, 102, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 149, 114); // cd (w, ch)
selectCodeEditor("top.v", 149, 114, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 148, 125); // cd (w, ch)
selectCodeEditor("top.v", 148, 125, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("top.v", 146, 104); // cd (w, ch)
// Elapsed time: 24 seconds
selectCodeEditor("top.v", 239, 108); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 5,352 MB. GUI used memory: 39 MB. Current time: 6/18/22 1:45:25 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 5,352 MB. GUI used memory: 38 MB. Current time: 6/18/22 2:15:25 PM ICT
// Elapsed time: 3481 seconds
selectCodeEditor("top.v", 233, 79); // cd (w, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 5,354 MB. GUI used memory: 37 MB. Current time: 6/18/22 2:33:40 PM ICT
selectCodeEditor("top.v", 171, 97); // cd (w, ch)
// Elapsed time: 99 seconds
selectCodeEditor("top.v", 100, 64); // cd (w, ch)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// [Engine Memory]: 5,362 MB (+1134kb) [02:51:06]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,394 MB. GUI used memory: 37 MB. Current time: 6/18/22 2:36:05 PM ICT
// Elapsed time: 47 seconds
selectButton(PAResourceAtoD.AbstractFileView_RELOAD, "Reload"); // h (cM, ch)
// k (ch): Text Changed: addNotify
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B (k, ch)
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a (k)
dismissDialog("Text Changed"); // k (ch)
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cM, ch)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// bv (ch):  Refresh IP Catalog : addNotify
// Tcl Message: update_module_reference design_1_top_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-818] Not transferring value dependency attribute "(spirit:decode(id('MODELPARAM_VALUE.SYS_FREQ')) / (spirit:decode(id('MODELPARAM_VALUE.SAMPLE')) * spirit:decode(id('MODELPARAM_VALUE.BAUD_RATE'))))" into user parameter "BAUD_DVSR". 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- xilinx.com:module_ref:top:1.0 - top_0 
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: Successfully read diagram <design_1> from BD file </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading '/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_top_0_0 from top_v1_0 1.0 to top_v1_0 1.0 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 6597.965 ; gain = 0.000 ; free physical = 60410 ; free virtual = 89285 update_module_reference: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 6597.965 ; gain = 0.000 ; free physical = 60410 ; free virtual = 89285 
// a (ch): Critical Messages: addNotify
dismissDialog("Refresh IP Catalog"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Coretcl 2-1280] The upgrade of 'design_1_top_0_0' has identified issues that may require user intervention. Please verify that the instance is correctly configured, and review any upgrade messages.", 1); // b (D, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ch)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /top_0_serial_data_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /top_0_barrier 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /top_0_serial_data_out 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /top_0_serial_data_out 
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 589, 161, 897, 238, false, false, false, true, false); // fI (k, ch) - Popup Trigger
selectView(PAResourceOtoP.PAViews_SYSTEM, "System", 589, 161, 897, 238, false, false, false, true, false); // fI (k, ch) - Popup Trigger
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // Z (ai, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SystemBuilderView_PINNING, "Pinning"); // Z (ai, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceQtoS.SystemBuilderMenu_CREATE_PORT, "Create Port..."); // ac (ai, Popup.HeavyWeightWindow)
// ba (ch): Create Port: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ba)
dismissDialog("Create Port"); // ba (ch)
// Tcl Message: startgroup 
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_port -dir O -type clk clock 
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: connect_bd_net [get_bd_pins /top_0/clock] [get_bd_ports clock] 
// Tcl Message: endgroup 
selectButton(PAResourceCommand.PACommandNames_REGENERATE_LAYOUT, "System_regenerate_rsb_layout"); // B (f, ch)
// Run Command: PAResourceCommand.PACommandNames_REGENERATE_LAYOUT
// Tcl Command: 'regenerate_bd_layout'
// TclEventType: RSB_LAYOUT_STATE
// TclEventType: RSB_REGENERATE_LAYOUT
// Tcl Message: regenerate_bd_layout 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/ui/bd_1f5defd0.ui>  
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /top_0_led3 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// [GUI Memory]: 109 MB (+11kb) [02:52:16]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 119 MB (+4836kb) [02:52:18]
// Elapsed time: 14 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v), non_stop_ETC : non_stop_ETC (non_stop_ETC.v)]", 2, true); // B (D, ch) - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 2); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aJ (ch): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -sync -no_script -force -quiet 
dismissDialog("Managing Output Products"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// Elapsed time: 62 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aJ (ch): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -sync -no_script -force -quiet 
dismissDialog("Managing Output Products"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 131 MB (+6823kb) [02:53:46]
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, update_module_reference design_1_top_0_0. ]", 1, true); // ah (O, ch) - Node
// HMemoryUtils.trashcanNow. Engine heap size: 5,476 MB. GUI used memory: 49 MB. Current time: 6/18/22 2:38:45 PM ICT
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aJ (ch): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block top_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . 
// Tcl Message: Exporting to file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// 'bn' command handler elapsed time: 13 seconds
// Elapsed time: 11 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false, false, false, false, true, false); // u (O, ch) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true, false, false, false, true, false); // u (O, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN, "New Elaborated Design..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_RTL_DESIGN
// G (ch): Open Elaborated Design: addNotify
dismissDialog("Open Elaborated Design"); // G (ch)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_n_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_n_1 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ch): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bv (ch):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ch)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: top 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// 'dO' command handler elapsed time: 7 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 5,556 MB. GUI used memory: 49 MB. Current time: 6/18/22 2:39:21 PM ICT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v)]", 4, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd), design_1 (design_1.v), clk_wiz_0 : design_1_clk_wiz_0_0 (design_1_clk_wiz_0_0.xci)]", 5, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("design_1.v", 133, 75); // D (w, ch)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
// TclEventType: ELABORATE_FAIL
// TclEventType: DESIGN_NEW_FAILED
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:18 ; elapsed = 00:00:10 . Memory (MB): peak = 6741.238 ; gain = 28.969 ; free physical = 59486 ; free virtual = 88639 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/top.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter SIZE_FIFO bound to: 8 - type: integer  	Parameter SYS_FREQ bound to: 50000000 - type: integer  	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter SAMPLE bound to: 16 - type: integer  	Parameter BAUD_DVSR bound to: 325 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'non_stop_ETC' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/non_stop_ETC.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter SYS_FREQ bound to: 50000000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cotroller' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/controller.v:1] 
// Tcl Message: 	Parameter START bound to: 2'b00  	Parameter COUNT_TIME bound to: 2'b01  	Parameter CALC bound to: 2'b10  	Parameter IDLE bound to: 2'b00  	Parameter WAIT_EN bound to: 2'b01  	Parameter WAIT_DIS bound to: 2'b10  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'count_car' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/count_car.v:1] 
// Tcl Message: 	Parameter HOLD bound to: 2'b00  	Parameter INC bound to: 2'b01  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cotroller' (2#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/controller.v:1] INFO: [Synth 8-6157] synthesizing module 'datapath' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/datapath.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter SYS_FREQ bound to: 50000000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'div' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:1] 
// Tcl Message: 	Parameter N bound to: 14 - type: integer  	Parameter DEC bound to: 4 - type: integer  	Parameter COUNT_WIDTH bound to: 4 - type: integer  	Parameter IDLE bound to: 3'b000  	Parameter ENA bound to: 3'b001  	Parameter SHIFT bound to: 3'b010  	Parameter CALC bound to: 3'b011  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:83] INFO: [Synth 8-6155] done synthesizing module 'div' (3#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:1] INFO: [Synth 8-6155] done synthesizing module 'datapath' (4#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/datapath.v:1] INFO: [Synth 8-6155] done synthesizing module 'non_stop_ETC' (5#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/non_stop_ETC.v:1] INFO: [Synth 8-6157] synthesizing module 'push_data' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:1] 
// Tcl Message: 	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter STATE0 bound to: 2'b00  	Parameter STATE1 bound to: 2'b01  	Parameter STATE2 bound to: 2'b10  	Parameter STATE3 bound to: 2'b11  
// Tcl Message: ERROR: [Synth 8-91] ambiguous clock in event control [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:23] ERROR: [Synth 8-6156] failed synthesizing module 'push_data' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:1] ERROR: [Synth 8-6156] failed synthesizing module 'top' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/top.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 6779.488 ; gain = 67.219 ; free physical = 59491 ; free virtual = 88652 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: RTL Elaboration failed 
// Tcl Message: 17 Infos, 3 Warnings, 0 Critical Warnings and 4 Errors encountered. synth_design failed 
// Tcl Message: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Vivado_Tcl 4-5] Elaboration failed - please see the console for details  
// M (ch): Critical Messages: addNotify
dismissDialog("Open Elaborated Design"); // bv (ch)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-6156] failed synthesizing module 'push_data' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:1]", 1); // b (D, M)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-6156] failed synthesizing module 'top' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/top.v:1]", 2); // b (D, M)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Synth 8-91] ambiguous clock in event control [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:23]", 0); // b (D, M)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (ch)
// Elapsed time: 12 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, synth_design -rtl -name rtl_1. , [Synth 8-91] ambiguous clock in event control [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:23]. ]", 2, false); // ah (O, ch)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v;-;;-;16;-;line;-;23;-;;-;16;-;"); // ah (O, ch)
selectCodeEditor("push_data.v", 160, 63); // cd (w, ch)
// [Engine Memory]: 5,635 MB (+4861kb) [02:54:53]
// Elapsed time: 11 seconds
selectCodeEditor("push_data.v", 51, 156); // cd (w, ch)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cM, ch)
// TclEventType: IP_LOCK_CHANGE
// Tcl Message: update_module_reference design_1_top_0_0 
// bv (ch):  Refresh IP Catalog : addNotify
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading '/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_top_0_0 from top_v1_0 1.0 to top_v1_0 1.0 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-818] Not transferring value dependency attribute "(spirit:decode(id('MODELPARAM_VALUE.SYS_FREQ')) / (spirit:decode(id('MODELPARAM_VALUE.SAMPLE')) * spirit:decode(id('MODELPARAM_VALUE.BAUD_RATE'))))" into user parameter "BAUD_DVSR". 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// a (ch): Critical Messages: addNotify
dismissDialog("Refresh IP Catalog"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 5,664 MB. GUI used memory: 51 MB. Current time: 6/18/22 2:40:10 PM ICT
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 12 seconds
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[IP_Flow 19-4751] Bus Interface 'clock': FREQ_HZ bus parameter is missing for output clock interface.", 0); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[IP_Flow 19-4751] Bus Interface 'clock': FREQ_HZ bus parameter is missing for output clock interface.", 0); // b (D, a)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ch)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, update_module_reference design_1_top_0_0. , [IP_Flow 19-4751] Bus Interface 'clock': FREQ_HZ bus parameter is missing for output clock interface.. ]", 2, false); // ah (O, ch)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, update_module_reference design_1_top_0_0. , [IP_Flow 19-4751] Bus Interface 'clock': FREQ_HZ bus parameter is missing for output clock interface.. ]", 2, false, false, false, false, false, true); // ah (O, ch) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, update_module_reference design_1_top_0_0. , [IP_Flow 19-4751] Bus Interface 'clock': FREQ_HZ bus parameter is missing for output clock interface.. ]", 2, false); // ah (O, ch)
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, false); // g (aQ, ch): FALSE
selectCheckBox(PAResourceItoN.MsgView_ERROR_MESSAGES, (String) null, true); // g (aQ, ch): TRUE
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, General Messages, [Synth 8-91] ambiguous clock in event control [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:23]. ]", 2, false); // ah (O, ch)
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aJ (ch): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -sync -no_script -force -quiet 
dismissDialog("Managing Output Products"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,699 MB. GUI used memory: 52 MB. Current time: 6/18/22 2:40:40 PM ICT
// Elapsed time: 50 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aJ (ch): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -sync -no_script -force -quiet 
dismissDialog("Managing Output Products"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aJ (ch): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block top_0 . 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,719 MB. GUI used memory: 53 MB. Current time: 6/18/22 2:41:50 PM ICT
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . 
// Tcl Message: Exporting to file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// 'bn' command handler elapsed time: 12 seconds
// Elapsed time: 10 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 2, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_0_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_in1_0_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ac (ai, ch)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (ch): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Create HDL Wrapper"); // a (ch)
// Tcl Message: make_wrapper -files [get_files /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -top 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 2, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 2, true, false, false, false, false, true); // B (D, ch) - Double Click - Node
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 3); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, IO.xdc]", 5, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, IO.xdc]", 5, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("IO.xdc", 208, 138); // cd (w, ch)
// Elapsed time: 82 seconds
selectCodeEditor("IO.xdc", 354, 84); // cd (w, ch)
selectCodeEditor("IO.xdc", 352, 70); // cd (w, ch)
typeControlKey((HResource) null, "IO.xdc", 'c'); // cd (w, ch)
selectCodeEditor("IO.xdc", 364, 65); // cd (w, ch)
selectCodeEditor("IO.xdc", 364, 65); // cd (w, ch)
typeControlKey((HResource) null, "IO.xdc", 'v'); // cd (w, ch)
selectCodeEditor("IO.xdc", 292, 99); // cd (w, ch)
selectCodeEditor("IO.xdc", 189, 99); // cd (w, ch)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 59 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true, false, false, false, true, false); // u (O, ch) - Popup Trigger - Node
selectCodeEditor("IO.xdc", 414, 58); // cd (w, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true, false, false, false, true, false); // u (O, ch) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (O, ch) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis]", 11, true); // u (O, ch) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ch): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bv (ch):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ch)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: top 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// 'dO' command handler elapsed time: 3 seconds
// HMemoryUtils.trashcanNow. Engine heap size: 5,753 MB. GUI used memory: 54 MB. Current time: 6/18/22 2:45:35 PM ICT
// Elapsed time: 147 seconds
selectCodeEditor("IO.xdc", 222, 117); // cd (w, ch)
// Elapsed time: 64 seconds
selectCodeEditor("IO.xdc", 355, 66); // cd (w, ch)
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 5,776 MB. GUI used memory: 54 MB. Current time: 6/18/22 2:49:20 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 5,794 MB. GUI used memory: 53 MB. Current time: 6/18/22 2:49:40 PM ICT
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,045 MB. GUI used memory: 53 MB. Current time: 6/18/22 2:49:52 PM ICT
// [Engine Memory]: 6,047 MB (+136139kb) [03:04:56]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 6921.684 ; gain = 0.000 ; free physical = 59080 ; free virtual = 88651 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/top.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter SIZE_FIFO bound to: 8 - type: integer  	Parameter SYS_FREQ bound to: 50000000 - type: integer  	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter SAMPLE bound to: 16 - type: integer  	Parameter BAUD_DVSR bound to: 325 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'non_stop_ETC' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/non_stop_ETC.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter SYS_FREQ bound to: 50000000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cotroller' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/controller.v:1] 
// Tcl Message: 	Parameter START bound to: 2'b00  	Parameter COUNT_TIME bound to: 2'b01  	Parameter CALC bound to: 2'b10  	Parameter IDLE bound to: 2'b00  	Parameter WAIT_EN bound to: 2'b01  	Parameter WAIT_DIS bound to: 2'b10  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'count_car' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/count_car.v:1] 
// Tcl Message: 	Parameter HOLD bound to: 2'b00  	Parameter INC bound to: 2'b01  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cotroller' (2#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/controller.v:1] INFO: [Synth 8-6157] synthesizing module 'datapath' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/datapath.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter SYS_FREQ bound to: 50000000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'div' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:1] 
// Tcl Message: 	Parameter N bound to: 14 - type: integer  	Parameter DEC bound to: 4 - type: integer  	Parameter COUNT_WIDTH bound to: 4 - type: integer  	Parameter IDLE bound to: 3'b000  	Parameter ENA bound to: 3'b001  	Parameter SHIFT bound to: 3'b010  	Parameter CALC bound to: 3'b011  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:83] INFO: [Synth 8-6155] done synthesizing module 'div' (3#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:1] INFO: [Synth 8-6155] done synthesizing module 'datapath' (4#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/datapath.v:1] INFO: [Synth 8-6155] done synthesizing module 'non_stop_ETC' (5#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/non_stop_ETC.v:1] INFO: [Synth 8-6157] synthesizing module 'push_data' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:1] 
// Tcl Message: 	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter STATE0 bound to: 2'b00  	Parameter STATE1 bound to: 2'b01  	Parameter STATE2 bound to: 2'b10  	Parameter STATE3 bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'push_data' (6#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:1] INFO: [Synth 8-6157] synthesizing module 'uart_generator_clock' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_generator_clock.sv:1] 
// Tcl Message: 	Parameter SYS_FREQ bound to: 50000000 - type: integer  	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter SAMPLE bound to: 16 - type: integer  	Parameter BAUD_DVSR bound to: 325 - type: integer  	Parameter CLOCK bound to: 2604 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_generator_clock' (7#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_generator_clock.sv:1] INFO: [Synth 8-6157] synthesizing module 'uart_fifo' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:1] 
// Tcl Message: 	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter SIZE_FIFO bound to: 8 - type: integer  	Parameter ADDR_WIDTH bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:66] INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:95] INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:141] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_fifo' (8#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:1] INFO: [Synth 8-6157] synthesizing module 'uart_transmitter' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_transmitter.sv:13] 
// Tcl Message: 	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter BIT_COUNT_SIZE bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_transmitter' (9#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_transmitter.sv:13] INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/top.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 6921.684 ; gain = 0.000 ; free physical = 59093 ; free virtual = 88666 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 6921.684 ; gain = 0.000 ; free physical = 59089 ; free virtual = 88662 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 6921.684 ; gain = 0.000 ; free physical = 59089 ; free virtual = 88662 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers. INFO: [Opt 31-141] Inserted 6 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] 
// Tcl Message: Finished Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// OpenDesignTask elapsed time: 273.3s
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:47 ; elapsed = 00:04:33 . Memory (MB): peak = 7333.281 ; gain = 411.598 ; free physical = 58430 ; free virtual = 88215 
// Tcl Message: 35 Infos, 10 Warnings, 1 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:04:33 . Memory (MB): peak = 7333.281 ; gain = 411.598 ; free physical = 58430 ; free virtual = 88215 
// M (ch): Critical Messages: addNotify
// Elapsed time: 60 seconds
dismissDialog("Open Elaborated Design"); // bv (ch)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[Vivado 12-1411] Cannot set LOC property of ports, Terminal enable cannot be placed on F21 (IOB_X1Y104) because the pad is already occupied by terminal led6 possibly due to user constraint [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc:17]", 0); // b (D, M)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (ch)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO.xdc", 3); // k (j, ch)
selectCodeEditor("IO.xdc", 2, 70); // cd (w, ch)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cM, ch)
// bv (ch):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 6,150 MB. GUI used memory: 81 MB. Current time: 6/18/22 2:50:14 PM ICT
// Engine heap size: 6,150 MB. GUI used memory: 82 MB. Current time: 6/18/22 2:50:14 PM ICT
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 6,139 MB. GUI used memory: 57 MB. Current time: 6/18/22 2:50:15 PM ICT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] Finished Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
dismissDialog("Reloading"); // bv (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ch)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 4 seconds
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 48 
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// Elapsed time: 60 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ch)
// [GUI Memory]: 141 MB (+3655kb) [03:09:40]
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jun 18 15:00:46 2022] Launched impl_1... Run output will be captured here: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:30 ; elapsed = 00:10:19 . Memory (MB): peak = 7370.297 ; gain = 0.000 ; free physical = 57730 ; free virtual = 87650 
// Elapsed time: 556 seconds
dismissDialog("Generate Bitstream"); // bv (ch)
// [GUI Memory]: 150 MB (+1080kb) [03:15:50]
// HMemoryUtils.trashcanNow. Engine heap size: 6,150 MB. GUI used memory: 85 MB. Current time: 6/18/22 3:20:16 PM ICT
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 1662 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// e (ch): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (e)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 6,150 MB. GUI used memory: 82 MB. Current time: 6/18/22 3:28:33 PM ICT
// Engine heap size: 6,150 MB. GUI used memory: 83 MB. Current time: 6/18/22 3:28:33 PM ICT
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bv (ch):  Open Implemented Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // e (ch)
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// HMemoryUtils.trashcanNow. Engine heap size: 6,384 MB. GUI used memory: 58 MB. Current time: 6/18/22 3:29:16 PM ICT
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,389 MB. GUI used memory: 58 MB. Current time: 6/18/22 3:29:16 PM ICT
// [Engine Memory]: 6,389 MB (+42129kb) [03:44:20]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 32 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 7559.617 ; gain = 0.000 ; free physical = 58439 ; free virtual = 88243 
// Tcl Message: Restored from archive | CPU: 2.750000 secs | Memory: 0.444008 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.10 . Memory (MB): peak = 7559.617 ; gain = 0.000 ; free physical = 58439 ; free virtual = 88243 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// ExpRunCommands.openImplResults elapsed time: 43.9s
// TclEventType: DRC_ADDED
// Device view-level: 0.0
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:23 ; elapsed = 00:00:44 . Memory (MB): peak = 7707.859 ; gain = 337.562 ; free physical = 58299 ; free virtual = 88114 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0.1
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dO' command handler elapsed time: 51 seconds
// Elapsed time: 46 seconds
dismissDialog("Open Implemented Design"); // bv (ch)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -189919, 390813); // D (I, ch)
// Device view-level: 0.2
// Device view-level: 0.1
// HMemoryUtils.trashcanNow. Engine heap size: 6,562 MB. GUI used memory: 94 MB. Current time: 6/18/22 3:29:34 PM ICT
// Device view-level: 0.1
// Elapsed time: 33 seconds
selectTab((HResource) null, (HResource) null, "Power", 5); // aE (Q, ch)
