/*

Xilinx Vivado v2018.1 (64-bit) [Major: 2018, Minor: 1]
SW Build: 2188600 on Wed Apr  4 18:39:19 MDT 2018
IP Build: 2185939 on Wed Apr  4 20:55:05 MDT 2018

Process ID: 27675
License: Customer

Current time: 	Sat Jun 18 19:02:25 ICT 2022
Time zone: 	Indochina Time (Asia/Ho_Chi_Minh)

OS: CentOS Linux release 7.9.2009 (Core)
OS Version: 3.10.0-1160.62.1.el7.x86_64
OS Architecture: amd64
Available processors (cores): 48

Display: :75
Screen size: 1280x657
Screen resolution (DPI): 97
Available screens: 1
Available disk space: 638 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/new_tools/tools/Xilinx/Vivado/2018.1/tps/lnx64/jre
Java executable location: 	/new_tools/tools/Xilinx/Vivado/2018.1/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	quangnd1
User home directory: /home/quangnd1
User working directory: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /new_tools/tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2018.1
RDI_DATADIR: /new_tools/tools/Xilinx/Vivado/2018.1/data
RDI_BINDIR: /new_tools/tools/Xilinx/Vivado/2018.1/bin

Vivado preferences file location: /home/quangnd1/.Xilinx/Vivado/2018.1/vivado.xml
Vivado preferences directory: /home/quangnd1/.Xilinx/Vivado/2018.1/
Vivado layouts directory: /home/quangnd1/.Xilinx/Vivado/2018.1/layouts
PlanAhead jar file location: 	/new_tools/tools/Xilinx/Vivado/2018.1/lib/classes/planAhead.jar
Vivado log file location: 	/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/vivado.log
Vivado journal file location: 	/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-27675-dt25-linux

GUI allocated memory:	179 MB
GUI max memory:		3,052 MB
Engine allocated memory: 5,104 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// [GUI Memory]: 62 MB (+62316kb) [00:00:09]
// [Engine Memory]: 5,102 MB (+5198289kb) [00:00:09]
// HMemoryUtils.trashcanNow. Engine heap size: 5,109 MB. GUI used memory: 33 MB. Current time: 6/18/22 7:02:27 PM ICT
selectList(PAResourceQtoS.SyntheticaGettingStartedView_RECENT_PROJECTS, "/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr", 0); // q (O, ch)
// bv (ch):  Open Project : addNotify
// Opening Vivado Project: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr. Version: Vivado v2018.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// HMemoryUtils.trashcanNow. Engine heap size: 5,157 MB. GUI used memory: 30 MB. Current time: 6/18/22 7:03:02 PM ICT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2018.1/data/ip'. 
// Project name: non_stop_ETC; location: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC; part: xc7z020clg484-1
// Tcl Message: open_project: Time (s): cpu = 00:00:19 ; elapsed = 00:00:08 . Memory (MB): peak = 6410.785 ; gain = 160.016 ; free physical = 56184 ; free virtual = 89021 
dismissDialog("Open Project"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: IP_LOCK_CHANGE
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [GUI Memory]: 67 MB (+1970kb) [00:01:00]
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 71 MB (+735kb) [00:01:24]
// Elapsed time: 32 seconds
selectButton(PAResourceOtoP.PlanAheadTab_REFRESH_CHANGED_MODULES, "Refresh Changed Modules"); // h (cM, ch)
// TclEventType: IP_LOCK_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: BDCELL_LOCK_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: update_module_reference design_1_top_0_0 
// Tcl Message: INFO: [IP_Flow 19-5107] Inferred bus interface 'reset_n' of definition 'xilinx.com:signal:reset:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clk' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-5107] Inferred bus interface 'clock' of definition 'xilinx.com:signal:clock:1.0' (from Xilinx Repository). INFO: [IP_Flow 19-818] Not transferring value dependency attribute "(spirit:decode(id('MODELPARAM_VALUE.SYS_FREQ')) / (spirit:decode(id('MODELPARAM_VALUE.SAMPLE')) * spirit:decode(id('MODELPARAM_VALUE.BAUD_RATE'))))" into user parameter "BAUD_DVSR". 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// bv (ch):  Refresh IP Catalog : addNotify
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- xilinx.com:ip:clk_wiz:6.0 - clk_wiz_0 Adding cell -- xilinx.com:module_ref:top:1.0 - top_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [GUI Memory]: 76 MB (+1142kb) [00:01:31]
// TclEventType: RSB_CONNECTION_CHANGE
// Tcl Message: Successfully read diagram <design_1> from BD file </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd> 
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILESET_UPDATE_IP
// TclEventType: IP_UPGRADE_COMPLETE
// Tcl Message: Upgrading '/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd' 
// Tcl Message: INFO: [IP_Flow 19-1972] Upgraded design_1_top_0_0 from top_v1_0 1.0 to top_v1_0 1.0 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  
// Tcl Message: upgrade_ip: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 6541.215 ; gain = 0.000 ; free physical = 56116 ; free virtual = 89004 update_module_reference: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 6541.215 ; gain = 0.000 ; free physical = 56116 ; free virtual = 89004 
// a (ch): Critical Messages: addNotify
dismissDialog("Refresh IP Catalog"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// HMemoryUtils.trashcanNow. Engine heap size: 5,424 MB. GUI used memory: 41 MB. Current time: 6/18/22 7:03:47 PM ICT
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 5,360 MB (+2796kb) [00:01:34]
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[IP_Flow 19-4751] Bus Interface 'clock': FREQ_HZ bus parameter is missing for output clock interface.", 0); // b (D, a)
selectList(PAResourceAtoD.CmdMsgDialog_MESSAGES, "[IP_Flow 19-4751] Bus Interface 'clock': FREQ_HZ bus parameter is missing for output clock interface.", 0, false, false, false, true, false); // b (D, a) - Popup Trigger
selectMenuItem(PAResourceAtoD.CmdMsgDialog_COPY_MESSAGE, "Copy Message"); // ac (ai)
// Elapsed time: 66 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (a)
dismissDialog("Critical Messages"); // a (ch)
selectTab((HResource) null, (HResource) null, "Messages", 1); // aE (Q, ch)
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // g (aQ, ch): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aQ, ch): FALSE
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 2); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aJ (ch): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -sync -no_script -force -quiet 
dismissDialog("Managing Output Products"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aJ (ch): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: generate_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block top_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . 
// Tcl Message: Exporting to file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 5,477 MB. GUI used memory: 43 MB. Current time: 6/18/22 7:05:32 PM ICT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// 'bn' command handler elapsed time: 14 seconds
// Elapsed time: 12 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (ch): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Create HDL Wrapper"); // a (ch)
// Tcl Message: make_wrapper -files [get_files /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -top 
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Vivado Commands, update_module_reference design_1_top_0_0. ]", 1, true); // ah (O, ch) - Node
selectButton(PAResourceItoN.MsgView_CLEAR_MESSAGES_RESULTING_FROM_USER_EXECUTED, "Messages_cleanUpMessages"); // B (f, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true, false, false, false, true, false); // u (O, ch) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ch): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bv (ch):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ch)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: top 
// HMemoryUtils.trashcanNow. Engine heap size: 5,582 MB. GUI used memory: 46 MB. Current time: 6/18/22 7:06:12 PM ICT
// Elapsed time: 73 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// 'dO' command handler elapsed time: 75 seconds
// TclEventType: ELABORATE_FINISH
// HMemoryUtils.trashcanNow. Engine heap size: 5,606 MB. GUI used memory: 46 MB. Current time: 6/18/22 7:09:52 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 5,646 MB. GUI used memory: 46 MB. Current time: 6/18/22 7:10:12 PM ICT
// [Engine Memory]: 5,646 MB (+19583kb) [00:07:59]
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 5,877 MB. GUI used memory: 46 MB. Current time: 6/18/22 7:10:23 PM ICT
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 5,960 MB (+32762kb) [00:08:10]
// [GUI Memory]: 85 MB (+5488kb) [00:08:10]
// [GUI Memory]: 89 MB (+212kb) [00:08:10]
// Schematic: addNotify
// [GUI Memory]: 95 MB (+1183kb) [00:08:11]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 6681.617 ; gain = 0.000 ; free physical = 55773 ; free virtual = 88805 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/top.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter SIZE_FIFO bound to: 8 - type: integer  	Parameter SYS_FREQ bound to: 10000000 - type: integer  	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter SAMPLE bound to: 16 - type: integer  	Parameter BAUD_DVSR bound to: 65 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'non_stop_ETC' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/non_stop_ETC.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter SYS_FREQ bound to: 10000000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cotroller' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/controller.v:1] 
// Tcl Message: 	Parameter START bound to: 2'b00  	Parameter COUNT_TIME bound to: 2'b01  	Parameter CALC bound to: 2'b10  	Parameter IDLE bound to: 2'b00  	Parameter WAIT_EN bound to: 2'b01  	Parameter WAIT_DIS bound to: 2'b10  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'count_car' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/count_car.v:1] 
// Tcl Message: 	Parameter HOLD bound to: 2'b00  	Parameter INC bound to: 2'b01  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cotroller' (2#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/controller.v:1] INFO: [Synth 8-6157] synthesizing module 'datapath' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/datapath.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter SYS_FREQ bound to: 10000000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'div' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:1] 
// Tcl Message: 	Parameter N bound to: 14 - type: integer  	Parameter DEC bound to: 4 - type: integer  	Parameter COUNT_WIDTH bound to: 4 - type: integer  	Parameter IDLE bound to: 3'b000  	Parameter ENA bound to: 3'b001  	Parameter SHIFT bound to: 3'b010  	Parameter CALC bound to: 3'b011  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:83] INFO: [Synth 8-6155] done synthesizing module 'div' (3#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:1] INFO: [Synth 8-6155] done synthesizing module 'datapath' (4#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/datapath.v:1] INFO: [Synth 8-6155] done synthesizing module 'non_stop_ETC' (5#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/non_stop_ETC.v:1] INFO: [Synth 8-6157] synthesizing module 'push_data' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:1] 
// Tcl Message: 	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter STATE0 bound to: 2'b00  	Parameter STATE1 bound to: 2'b01  	Parameter STATE2 bound to: 2'b10  	Parameter STATE3 bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'push_data' (6#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:1] INFO: [Synth 8-6157] synthesizing module 'uart_generator_clock' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_generator_clock.sv:1] 
// Tcl Message: 	Parameter SYS_FREQ bound to: 10000000 - type: integer  	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter SAMPLE bound to: 16 - type: integer  	Parameter CLOCK bound to: 520 - type: integer  	Parameter BAUD_DVSR bound to: 65 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_generator_clock' (7#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_generator_clock.sv:1] INFO: [Synth 8-6157] synthesizing module 'uart_fifo' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:1] 
// Tcl Message: 	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter SIZE_FIFO bound to: 8 - type: integer  	Parameter ADDR_WIDTH bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:66] INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:95] INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:141] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_fifo' (8#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:1] INFO: [Synth 8-6157] synthesizing module 'uart_transmitter' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_transmitter.sv:2] 
// Tcl Message: 	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter BIT_COUNT_SIZE bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_transmitter' (9#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_transmitter.sv:2] INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/top.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 6713.539 ; gain = 31.922 ; free physical = 55786 ; free virtual = 88819 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 6713.539 ; gain = 31.922 ; free physical = 55786 ; free virtual = 88819 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 6713.539 ; gain = 31.922 ; free physical = 55786 ; free virtual = 88819 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Device 21-403] Loading part xc7z020clg484-1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers. INFO: [Opt 31-141] Inserted 6 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] 
// Tcl Message: Finished Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// OpenDesignTask elapsed time: 266.3s
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:46 ; elapsed = 00:04:26 . Memory (MB): peak = 7161.629 ; gain = 480.012 ; free physical = 55729 ; free virtual = 88834 
// Tcl Message: 35 Infos, 11 Warnings, 1 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:04:26 . Memory (MB): peak = 7161.629 ; gain = 480.012 ; free physical = 55729 ; free virtual = 88833 
// M (ch): Critical Messages: addNotify
// Elapsed time: 192 seconds
dismissDialog("Open Elaborated Design"); // bv (ch)
// [GUI Memory]: 100 MB (+807kb) [00:08:58]
// Elapsed time: 64 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (ch)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aE (Q, ch)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 5); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, IO.xdc]", 7, false); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, IO.xdc]", 7, false, false, false, false, false, true); // B (D, ch) - Double Click
selectCodeEditor("IO.xdc", 57, 111); // cd (w, ch)
selectCodeEditor("IO.xdc", 317, 109); // cd (w, ch)
selectCodeEditor("IO.xdc", 317, 109, false, false, false, false, true); // cd (w, ch) - Double Click
selectCodeEditor("IO.xdc", 1, 112); // cd (w, ch)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cM, ch)
// bv (ch):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 5,982 MB. GUI used memory: 74 MB. Current time: 6/18/22 7:11:53 PM ICT
// Engine heap size: 5,982 MB. GUI used memory: 75 MB. Current time: 6/18/22 7:11:53 PM ICT
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 5,973 MB. GUI used memory: 51 MB. Current time: 6/18/22 7:11:54 PM ICT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// [GUI Memory]: 118 MB (+13882kb) [00:09:41]
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] Finished Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
dismissDialog("Reloading"); // bv (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (ch)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 3 seconds
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 48 
// [GUI Memory]: 125 MB (+491kb) [00:10:24]
// TclEventType: RUN_COMPLETED
// [GUI Memory]: 131 MB (+341kb) [00:16:29]
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jun 18 19:22:19 2022] Launched impl_1... Run output will be captured here: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:14 ; elapsed = 00:10:18 . Memory (MB): peak = 7202.645 ; gain = 0.000 ; free physical = 54475 ; free virtual = 87707 
// Elapsed time: 618 seconds
dismissDialog("Generate Bitstream"); // bv (ch)
// [GUI Memory]: 139 MB (+1341kb) [00:22:56]
// HMemoryUtils.trashcanNow. Engine heap size: 5,989 MB. GUI used memory: 79 MB. Current time: 6/18/22 7:41:57 PM ICT
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,989 MB. GUI used memory: 76 MB. Current time: 6/18/22 8:11:57 PM ICT
// HMemoryUtils.trashcanNow. Engine heap size: 5,989 MB. GUI used memory: 75 MB. Current time: 6/18/22 8:41:58 PM ICT
// Elapsed time: 5233 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// e (ch): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a (e)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 5,989 MB. GUI used memory: 73 MB. Current time: 6/18/22 8:49:35 PM ICT
// Engine heap size: 5,989 MB. GUI used memory: 74 MB. Current time: 6/18/22 8:49:35 PM ICT
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bv (ch):  Open Implemented Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // e (ch)
// Tcl Message: open_run impl_1 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,229 MB. GUI used memory: 50 MB. Current time: 6/18/22 8:50:17 PM ICT
// Elapsed time: 41 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// 'dO' command handler elapsed time: 44 seconds
// TclEventType: DESIGN_NEW
// [Engine Memory]: 6,292 MB (+35760kb) [01:48:03]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 7398.246 ; gain = 0.000 ; free physical = 54738 ; free virtual = 88637 
// Tcl Message: Restored from archive | CPU: 0.060000 secs | Memory: 0.435104 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 7398.246 ; gain = 0.000 ; free physical = 54738 ; free virtual = 88637 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Device view-level: 0.0
// ExpRunCommands.openImplResults elapsed time: 43.8s
// TclEventType: DRC_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// Tcl Message: open_run: Time (s): cpu = 00:00:23 ; elapsed = 00:00:43 . Memory (MB): peak = 7538.484 ; gain = 335.840 ; free physical = 54681 ; free virtual = 88580 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// Device view-level: 0.1
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Open Implemented Design"); // bv (ch)
selectTab((HResource) null, (HResource) null, "Power", 7); // aE (Q, ch)
// Elapsed time: 10 seconds
selectTab((HResource) null, (HResource) null, "Timing", 8); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Methodology", 6); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Design Runs", 4); // aE (Q, ch)
selectTab((HResource) null, (HResource) null, "Methodology", 6); // aE (Q, ch)
// Elapsed time: 926 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, IP Integrator, Open Block Design]", 7, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_OPEN_BLOCK_DESIGN
// bv (ch):  Open Block Design : addNotify
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd} 
dismissDialog("Open Block Design"); // bv (ch)
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_n_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_n_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_n_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_n_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /clk_wiz_0_clk_out1 
// Run Command: PAResourceCommand.PACommandNames_CUSTOMIZE_RSB_BLOC
// O (ch):  Re-customize IP : addNotify
// r (ch): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (ch)
selectTab(PAResourceTtoZ.XPG_TabbedPane_TABBED_PANE, (HResource) null, "Output Clocks", 2); // cI (C, r)
setText("CLKOUT1 REQUESTED OUT FREQ", "10.000"); // z (cJ, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
dismissDialog("Re-customize IP"); // r (ch)
// Tcl Command: 'set_property -dict [list CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {10.000} CONFIG.MMCM_DIVCLK_DIVIDE {2} CONFIG.MMCM_CLKFBOUT_MULT_F {15.625} CONFIG.MMCM_CLKOUT0_DIVIDE_F {78.125} CONFIG.CLKOUT1_JITTER {290.478} CONFIG.CLKOUT1_PHASE_ERROR {133.882}] [get_bd_cells clk_wiz_0]'
// TclEventType: FILE_SET_CHANGE
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_OBJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: startgroup 
// Tcl Message: set_property -dict [list CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {10.000} CONFIG.MMCM_DIVCLK_DIVIDE {2} CONFIG.MMCM_CLKFBOUT_MULT_F {15.625} CONFIG.MMCM_CLKOUT0_DIVIDE_F {78.125} CONFIG.CLKOUT1_JITTER {290.478} CONFIG.CLKOUT1_PHASE_ERROR {133.882}] [get_bd_cells clk_wiz_0] 
// Tcl Message: endgroup 
// TclEventType: DG_ANALYSIS_MSG_RESET
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor3_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor2_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /sensor1_1 
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 6,362 MB. GUI used memory: 97 MB. Current time: 6/18/22 9:06:28 PM ICT
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /enable_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /valid_Epass_1 
// Run Command: PAResourceCommand.PACommandNames_SAVE_RSB_DESIGN
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// Tcl Message: save_bd_design 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v)]", 2, true); // B (D, ch) - Node
// TclEventType: DG_ANALYSIS_MSG_RESET
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (D, ch) - Node
// TclEventType: DG_GRAPH_GENERATED
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_n_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_n_1 
// CommandFailedException: ERROR: [BD 41-113] Interface Net not found: /reset_n_1 
// Elapsed time: 85 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// aJ (ch): Reset Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_RESET_OUTPUT_PRODUCTS, "Reset"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: reset_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: export_ip_user_files -of_objects  [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -sync -no_script -force -quiet 
dismissDialog("Managing Output Products"); // bv (ch)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 6,405 MB. GUI used memory: 100 MB. Current time: 6/18/22 9:08:13 PM ICT
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE, "Generate Output Products..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_GENERATE_COMPOSITE_FILE
// aJ (ch): Generate Output Products: addNotify
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (aJ)
// bv (ch):  Managing Output Products : addNotify
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SAVE_DIAGRAM
// CommandFailedException: ERROR: [BD 41-45] Cell path not found: /design_1 
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// Tcl Message: generate_target all [get_files  /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] 
// Tcl Message: Wrote  : </data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd>  VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/synth/design_1.v VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/sim/design_1.v VHDL Output written to : /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.v 
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block top_0 . 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [BD 41-1029] Generation completed for the IP Integrator block clk_wiz_0 . 
// Tcl Message: Exporting to file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh Generated Block Design Tcl file /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl Generated Hardware Definition File /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/synth/design_1.hwdef 
// Tcl Message: export_ip_user_files -of_objects [get_files /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -no_script -sync -force -quiet 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 6,429 MB. GUI used memory: 99 MB. Current time: 6/18/22 9:08:28 PM ICT
// 'bn' command handler elapsed time: 12 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_GENERATION_OF_OUTPUT_PRODUCTS_COMPLETED_OK", "OK"); // JButton (A, G)
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true); // B (D, ch) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (ch): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Create HDL Wrapper"); // a (ch)
// Tcl Message: make_wrapper -files [get_files /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -top 
// Elapsed time: 49 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ch)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, top (top.v)]", 1); // B (D, ch)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, design_1_wrapper (design_1_wrapper.v), design_1_i : design_1 (design_1.bd)]", 3, true, false, false, false, true, false); // B (D, ch) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // ac (ai, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
// a (ch): Create HDL Wrapper: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
dismissDialog("Create HDL Wrapper"); // a (ch)
// Tcl Message: make_wrapper -files [get_files /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/sources_1/bd/design_1/design_1.bd] -top 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (O, ch) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (ch): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bv (ch):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (ch)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg484-1 Top: top 
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 6,629 MB. GUI used memory: 102 MB. Current time: 6/18/22 9:09:47 PM ICT
// [Engine Memory]: 6,629 MB (+23504kb) [02:07:33]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 7643.574 ; gain = 0.000 ; free physical = 54305 ; free virtual = 88443 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'top' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/top.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter SIZE_FIFO bound to: 8 - type: integer  	Parameter SYS_FREQ bound to: 10000000 - type: integer  	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter SAMPLE bound to: 16 - type: integer  	Parameter BAUD_DVSR bound to: 65 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'non_stop_ETC' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/non_stop_ETC.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter SYS_FREQ bound to: 10000000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'cotroller' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/controller.v:1] 
// Tcl Message: 	Parameter START bound to: 2'b00  	Parameter COUNT_TIME bound to: 2'b01  	Parameter CALC bound to: 2'b10  	Parameter IDLE bound to: 2'b00  	Parameter WAIT_EN bound to: 2'b01  	Parameter WAIT_DIS bound to: 2'b10  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'count_car' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/count_car.v:1] 
// Tcl Message: 	Parameter HOLD bound to: 2'b00  	Parameter INC bound to: 2'b01  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'cotroller' (2#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/controller.v:1] INFO: [Synth 8-6157] synthesizing module 'datapath' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/datapath.v:1] 
// Tcl Message: 	Parameter WIDTH_TIK bound to: 16 - type: integer  	Parameter WIDTH_MS bound to: 14 - type: integer  	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter SYS_FREQ bound to: 10000000 - type: integer  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'div' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:1] 
// Tcl Message: 	Parameter N bound to: 14 - type: integer  	Parameter DEC bound to: 4 - type: integer  	Parameter COUNT_WIDTH bound to: 4 - type: integer  	Parameter IDLE bound to: 3'b000  	Parameter ENA bound to: 3'b001  	Parameter SHIFT bound to: 3'b010  	Parameter CALC bound to: 3'b011  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:83] INFO: [Synth 8-6155] done synthesizing module 'div' (3#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/div.v:1] INFO: [Synth 8-6155] done synthesizing module 'datapath' (4#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/datapath.v:1] INFO: [Synth 8-6155] done synthesizing module 'non_stop_ETC' (5#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/non_stop_ETC.v:1] INFO: [Synth 8-6157] synthesizing module 'push_data' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:1] 
// Tcl Message: 	Parameter WIDTH_SPEED bound to: 14 - type: integer  	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter STATE0 bound to: 2'b00  	Parameter STATE1 bound to: 2'b01  	Parameter STATE2 bound to: 2'b10  	Parameter STATE3 bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'push_data' (6#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/push_data.v:1] INFO: [Synth 8-6157] synthesizing module 'uart_generator_clock' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_generator_clock.sv:1] 
// Tcl Message: 	Parameter SYS_FREQ bound to: 10000000 - type: integer  	Parameter BAUD_RATE bound to: 9600 - type: integer  	Parameter SAMPLE bound to: 16 - type: integer  	Parameter CLOCK bound to: 520 - type: integer  	Parameter BAUD_DVSR bound to: 65 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_generator_clock' (7#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_generator_clock.sv:1] INFO: [Synth 8-6157] synthesizing module 'uart_fifo' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:1] 
// Tcl Message: 	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter SIZE_FIFO bound to: 8 - type: integer  	Parameter ADDR_WIDTH bound to: 3 - type: integer  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:66] INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:95] INFO: [Synth 8-155] case statement is not full and has no default [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:141] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_fifo' (8#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_fifo.sv:1] INFO: [Synth 8-6157] synthesizing module 'uart_transmitter' [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_transmitter.sv:2] 
// Tcl Message: 	Parameter DATA_SIZE bound to: 8 - type: integer  	Parameter BIT_COUNT_SIZE bound to: 4 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_transmitter' (9#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/uart_transmitter.sv:2] INFO: [Synth 8-6155] done synthesizing module 'top' (10#1) [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/hdl/top.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 7646.559 ; gain = 2.984 ; free physical = 54320 ; free virtual = 88458 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 7646.559 ; gain = 2.984 ; free physical = 54322 ; free virtual = 88459 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 7646.559 ; gain = 2.984 ; free physical = 54322 ; free virtual = 88459 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 5 IBUFs to IO ports without IO buffers. INFO: [Opt 31-141] Inserted 6 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] 
// Tcl Message: Finished Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 7867.645 ; gain = 224.070 ; free physical = 54205 ; free virtual = 88343 
// Tcl Message: 34 Infos, 11 Warnings, 1 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 7867.645 ; gain = 224.070 ; free physical = 54205 ; free virtual = 88343 
// 'dO' command handler elapsed time: 14 seconds
// M (ch): Critical Messages: addNotify
// Elapsed time: 13 seconds
dismissDialog("Open Elaborated Design"); // bv (ch)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (M)
dismissDialog("Critical Messages"); // M (ch)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "IO.xdc", 2); // k (j, ch)
selectCodeEditor("IO.xdc", 4, 117); // cd (w, ch)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceOtoP.ProjectTab_RELOAD, "Reload"); // h (cM, ch)
// bv (ch):  Reloading : addNotify
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 6,645 MB. GUI used memory: 105 MB. Current time: 6/18/22 9:10:01 PM ICT
// Engine heap size: 6,645 MB. GUI used memory: 106 MB. Current time: 6/18/22 9:10:01 PM ICT
// Tcl Message: refresh_design 
// TclEventType: READ_XDC_FILE_START
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 6,680 MB. GUI used memory: 104 MB. Current time: 6/18/22 9:10:02 PM ICT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] Finished Parsing XDC File [/data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.srcs/constrs_1/new/IO.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
dismissDialog("Reloading"); // bv (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (ch)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (ch): Launch Runs: addNotify
selectRadioButton(PAResourceItoN.LaunchPanel_GENERATE_SCRIPTS_ONLY, "Generate scripts only"); // a (Q, f)
// [GUI Memory]: 148 MB (+1689kb) [02:08:59]
// Elapsed time: 84 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cv' command handler elapsed time: 90 seconds
dismissDialog("Launch Runs"); // f (ch)
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 48 -scripts_only 
// Elapsed time: 42 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ch)
// [GUI Memory]: 159 MB (+3575kb) [02:11:26]
// Elapsed time: 163 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Schematic", 1); // k (j, ch)
// [GUI Memory]: 171 MB (+4839kb) [02:14:48]
// Tcl Message: launch_runs: Time (s): cpu = 00:00:27 ; elapsed = 00:10:18 . Memory (MB): peak = 7926.652 ; gain = 0.000 ; free physical = 54968 ; free virtual = 90406 
// Elapsed time: 412 seconds
dismissDialog("Generate Bitstream"); // bv (ch)
// HMemoryUtils.trashcanNow. Engine heap size: 6,691 MB. GUI used memory: 111 MB. Current time: 6/18/22 9:40:03 PM ICT
// Elapsed time: 1124 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // k (j, ch)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (ch): No Implementation Results Available: addNotify
// 'cv' command handler elapsed time: 5 seconds
dismissDialog("No Implementation Results Available"); // A (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 18, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// bv (ch):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
// TclEventType: DESIGN_STALE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_MODIFY
// f (ch): Launch Runs: addNotify
selectRadioButton(PAResourceItoN.LaunchPanel_LAUNCH_RUNS_ON_LOCAL_HOST, "Launch runs on local host:"); // a (Q, f)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 48 
// TclEventType: RUN_COMPLETED
// Elapsed time: 561 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// 'k' command handler elapsed time: 569 seconds
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jun 18 21:51:35 2022] Launched synth_1... Run output will be captured here: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:01:04 ; elapsed = 00:10:18 . Memory (MB): peak = 7926.652 ; gain = 0.000 ; free physical = 52457 ; free virtual = 88198 
// Elapsed time: 57 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// ah (ch): Synthesis Completed: addNotify
// Elapsed time: 509 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bv (ch):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 48 
// Elapsed time: 154 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background"); // a (bv)
// 'c' command handler elapsed time: 157 seconds
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 346 seconds
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 206, 38); // dn (ae, ch)
// HMemoryUtils.trashcanNow. Engine heap size: 6,691 MB. GUI used memory: 121 MB. Current time: 6/18/22 10:10:02 PM ICT
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jun 18 22:10:27 2022] Launched impl_1... Run output will be captured here: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:27 ; elapsed = 00:10:18 . Memory (MB): peak = 7926.652 ; gain = 0.000 ; free physical = 49998 ; free virtual = 85833 
// Elapsed time: 117 seconds
dismissDialog("Starting Design Runs"); // bv (ch)
// TclEventType: DESIGN_STALE
// TclEventType: RUN_COMPLETED
// ah (ch): Implementation Completed: addNotify
// Elapsed time: 745 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// bv (ch):  Reloading : addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: current_design impl_1 
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 6,691 MB. GUI used memory: 103 MB. Current time: 6/18/22 10:22:54 PM ICT
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 6,691 MB. GUI used memory: 103 MB. Current time: 6/18/22 10:22:54 PM ICT
// Tcl Message: refresh_design 
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_REFRESH
// HMemoryUtils.trashcanNow. Engine heap size: 6,677 MB. GUI used memory: 98 MB. Current time: 6/18/22 10:22:56 PM ICT
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// DeviceView Instantiated
// Tcl Message: INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 7926.652 ; gain = 0.000 ; free physical = 51001 ; free virtual = 86847 
// Tcl Message: Restored from archive | CPU: 0.040000 secs | Memory: 0.435074 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 7926.652 ; gain = 0.000 ; free physical = 51001 ; free virtual = 86847 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: METHODOLOGY_ADDED
// TclEventType: POWER_UPDATED
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Reloading"); // bv (ch)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (O, ch)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// f (ch): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
dismissDialog("Launch Runs"); // f (ch)
// TclEventType: RUN_LAUNCH
// bv (ch):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 48 
// TclEventType: RUN_MODIFY
// Tcl Message: [Sat Jun 18 22:33:22 2022] Launched impl_1... Run output will be captured here: /data5/workspace/quangnd1/sip_training/quangnd1/Embedded_Project/fpga/non_stop_ETC/non_stop_ETC.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:11 ; elapsed = 00:10:18 . Memory (MB): peak = 7939.660 ; gain = 0.000 ; free physical = 49979 ; free virtual = 85830 
// Elapsed time: 618 seconds
dismissDialog("Generate Bitstream"); // bv (ch)
// TclEventType: RUN_COMPLETED
// ah (ch): Bitstream Generation Completed: addNotify
// Elapsed time: 736 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (ah)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Bitstream Generation Completed"); // ah (ch)
